File name (SPM): C:\Users\Administrator\Desktop\fNRI result\results\to_mat\sub4\SPM_indiv_HbO.mat
File name (Channel): C:\Users\Administrator\Desktop\fNRI result\sub6_loc.mat
Brain view: right
Contrast vector: 0  0  0  0  1  0
p-value: 0.05 (uncorrected)
its corresponding z-threshold: 1.655

CH # (x,y,z [MNI,mm]), Beta, T-statistics
CH 1 (26, -67, 66): 0, 0
CH 2 (25, -28, 76): 0.0037646, 0.46854
CH 3 (22, 2, 73): 0, 0
CH 4 (35, -82, 45): -0.015034, -1.2205
CH 5 (39, -49, 69): -0.010198, -1.0228
CH 6 (37, -15, 72): 0.0042874, 0.40751
CH 7 (32, 14, 64): 0, 0
CH 8 (49, -65, 51): 0.012782, 0.69136
CH 9 (49, -30, 65): -0.0029903, -0.36681
CH 10 (44, -1, 62): 0, 0
CH 11 (50, -77, 31): -0.014714, -0.77114
CH 12 (59, -49, 52): 0.0051005, 0.46802
CH 13 (55, -16, 59): -0.0040602, -0.46354
CH 14 (46, 16, 55): 0, 0
CH 15 (60, -62, 33): -0.008755, -0.67142
CH 16 (65, -32, 49): -0.012576, -1.3526
CH 17 (58, 0, 49): -0.0064332, -0.59418
CH 18 (57, -74, 11): -0.012661, -0.94597
CH 19 (67, -45, 34): -0.0090464, -0.83
CH 20 (65, -15, 42): -0.017473, -1.7094
CH 21 (54, 20, 39): 0, 0
CH 22 (66, -57, 11): -0.018383, -1.1988
CH 23 (71, -29, 31): -0.022227, -1.6553
CH 24 (65, 4, 32): 0.0010355, 0.062919
CH 25 (-24, 9, 69): N/A, N/A
CH 26 (-30, -23, 74): N/A, N/A
CH 27 (-34, -64, 64): N/A, N/A
CH 28 (-32, 19, 61): N/A, N/A
CH 29 (-37, -6, 66): N/A, N/A
CH 30 (-45, -41, 63): N/A, N/A
CH 31 (-45, -78, 42): N/A, N/A
CH 32 (-44, 9, 58): N/A, N/A
CH 33 (-54, -22, 59): N/A, N/A
CH 34 (-58, -57, 45): N/A, N/A
CH 35 (-46, 18, 50): N/A, N/A
CH 36 (-56, -3, 50): N/A, N/A
CH 37 (-65, -36, 44): N/A, N/A
CH 38 (-59, -67, 22): N/A, N/A
CH 39 (-57, 8, 40): N/A, N/A
CH 40 (-65, -16, 38): N/A, N/A
CH 41 (-67, -48, 23): N/A, N/A
CH 42 (-53, 28, 29): N/A, N/A
CH 43 (-64, 2, 29): N/A, N/A
CH 44 (-69, -31, 21): N/A, N/A
CH 45 (-65, -59, -1): N/A, N/A
CH 46 (-59, 22, 18): N/A, N/A
CH 47 (-68, -13, 14): N/A, N/A
CH 48 (-70, -43, -3): N/A, N/A
